{
  "name": "webdeveloperproject",
  "version": "1.0.0",
  "description": "Web Developer Projectnpmn",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git"
  },
  "author": "Alma Prifti",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
